unbind r
unbind C-b

bind r source-file ~/.tmux.conf

set -g renumber-windows on
set -g prefix M-Space 
bind M-Space send-prefix
set -g mouse on
setw -g mode-keys vi


unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"  # horizontal split
bind v split-window -h -c "#{pane_current_path}"  # vertical split

bind q kill-window
bind x kill-pane

set -g base-index 1
setw -g pane-base-index 1

set -g repeat-time 1000  # 1 second to keep pressing

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key b break-pane

set-option -g status-position top
# Swap current pane with pane in that direction
bind h swap-pane -U   # Swap with pane above (up)
bind j swap-pane -D   # Swap with pane below (down)  
bind k swap-pane -U   # Swap with pane above (up)
bind l swap-pane -D   # Swap with pane below (down)

# Capital letters for resizing in specific directions
bind -r H resize-pane -L 5   # Resize left
bind -r J resize-pane -D 5   # Resize down
bind -r K resize-pane -U 5   # Resize up
bind -r L resize-pane -R 5   # Resize right

# Bright border on active pane
# set -g pane-border-style fg=colour238
# set -g pane-active-border-style "bg=default fg=colour208"

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Dim inactive panes significantly

# Or for more dramatic difference:
#set -g window-style 'fg=colour247,bg=colour234'        # Very dim inactive
#set -g window-active-style 'fg=colour255,bg=default'   # Bright active

# Dim inactive panes slightly
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set -g window-active-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=colour250,bg=black'
#set -g window-style 'fg=colour250,bg=default'
#set -g window-active-style 'fg=colour255,bg=colour234'
set -g pane-border-lines heavy

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux#v2.1.3'
run '~/.tmux/plugins/tpm/tpm'
