linux_display_server wayland
clipboard_control write-clipboard write-primary read-clipboard read-primary
background_opacity 0.75
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
include Afterglow.conf
